div.characters-list {
  background-color: rgb(32, 32, 32);
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  padding: 16px;

  header {
    h1 {
      font-size: 3rem;
      font-weight: 700;
      line-height: 1.25;
      margin-bottom: 10px;
      color: #fff;
    }
  }

  .result-character {
    ul {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;
      gap: 25px;

      list-style: none;

      .card-character {
        background: linear-gradient(85deg, #3f3f3f, #262626);
        border-radius: 16px;
        // box-shadow: -3rem 2rem 3rem -2rem #000;
        box-shadow: #000 0px 19px 38px, #000 0px 15px 12px;
        height: 100%;
        padding: 30px;

        border: 1px solid #000000;

        display: flex;
        justify-content: center;

        li {
          h2 {
            text-align: center;
            font-size: 28px;
            color: white;
            margin-bottom: 8px;
          }

          img {
            display: block;
            margin: 0 auto;
            width: 250px;
            height: 250px;

            border-radius: 16px;
          }
        }
      }
    }
  }
}
